# Fail2Ban Configuration for VPN Infrastructure
# Enhanced security with privacy-focused settings

[DEFAULT]
# Ban settings
bantime = {{ fail2ban_bantime }}
findtime = 600
maxretry = {{ fail2ban_maxretry }}

# Backend for monitoring files
backend = systemd

# Notification settings (disabled for privacy)
destemail = root@localhost
sendername = Fail2Ban
mta = sendmail

# Logging
logtarget = /var/log/fail2ban.log
loglevel = INFO
syslogsocket = auto

# Database settings (disabled for privacy)
dbfile = /var/lib/fail2ban/fail2ban.sqlite3
dbpurgeage = 86400

# Network settings
ignoreself = true
ignoreip = 127.0.0.1/8 ::1 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16

# Action configuration
action = %(action_)s

[sshd]
enabled = true
port = {{ ssh_port }}
filter = sshd
logpath = %(sshd_log)s
backend = %(sshd_backend)s
maxretry = 3
bantime = 7200

[sshd-ddos]
enabled = true
port = {{ ssh_port }}
filter = sshd-ddos
logpath = %(sshd_log)s
backend = %(sshd_backend)s
maxretry = 2
bantime = 3600

[wireguard]
enabled = true
port = 51820
protocol = udp
filter = wireguard
logpath = /var/log/kern.log
backend = systemd
maxretry = 5
bantime = 1800

[nginx-http-auth]
enabled = true
filter = nginx-http-auth
logpath = /var/log/nginx/error.log
maxretry = 3
bantime = 3600

[nginx-noscript]
enabled = true
port = http,https
filter = nginx-noscript
logpath = /var/log/nginx/access.log
maxretry = 3
bantime = 3600

[nginx-badbots]
enabled = true
port = http,https
filter = nginx-badbots
logpath = /var/log/nginx/access.log
maxretry = 2
bantime = 86400

[nginx-noproxy]
enabled = true
port = http,https
filter = nginx-noproxy
logpath = /var/log/nginx/access.log
maxretry = 2
bantime = 86400

[recidive]
enabled = true
filter = recidive
logpath = /var/log/fail2ban.log
action = %(action_mwl)s
bantime = 604800  ; 1 week
findtime = 86400   ; 1 day
maxretry = 5